{
  "id": "notible.sync.simple",
  "name": "Notible Sync Simple",
  "version": "0.5.5",
  "apiVersion": "1.7",
  "minCoreVersion": "0.80.0",
  "description": "Replicate this workspace between your own machines through your own Google Drive, with no device pairing: the encryption key is kept on your Drive, so anyone who signs in to that Google account can read and overwrite the workspace. Convenience over privacy. Use \"Notible Sync\" instead if you want the key to stay on your devices.",
  "author": "Notible",
  "entry": "main.js",
  "permissions": [
    "data.sync",
    "data.read",
    "workspace.ui",
    "network"
  ]
}
